/* Universal Styles */

html {
    font-size: 16px;
    color: #1A7B72;
}

body {
    font-family: Helvetica;
    color: #8c8c8c;
    border: 3px solid pink;
}

a,
h1,
h2,
h3,
.author {
    color: #595959;
}

h1 {
    font-size: 2.4rem;
    font-weight:bold;
    line-height: 1.4;
}

h2 {
    font-size: 1.9rem;
    font-weight:bold;
}

h3 {
    font-size: 1.3rem;
    font-weight:bold;
}

.content,
.photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title,
.author,
.info {
    text-align: left;
}

.text {
    text-align: justify;
    line-height: 1.4;
}

.author {
    font-size: 1.1rem;
    line-height: 1.4;
}

.info {
    color: dodgerblue;
}

/* HEADER */

header .content {
    height: 4rem;
    padding: 0 1.5rem;
    justify-content: space-between;
    border-bottom: 3px solid lightGrey;
}

header .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header .logo img {
    height: 3.2rem;
}

header .logo .left {
    font-weight: 800;
    color: DimGray;
}

header .logo .right {
    color: LightGray;
}

header nav {
}

header nav ul {
    margin: 0 0;
}

header nav li {
    display: inline;
    padding-left: 1rem;
}

 header .mobile {
    display: none;
}

@media only screen and (max-width: 680px)
{
    header .content {
        height: 4rem;
    }

    header .logo,
    header .desktop {
        display: none;
    }

    header .mobile {
        display: inline-block;
        width: 100%;
    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav img {
        height: 2.7rem;
    }
}


/* MAIN-CONTENT */

.section:nth-child(odd) {
    background-color: LightGrey;
    text-align: center;
}

.section:nth-child(even) {
    background-color: white;
    text-align: center;
}

.main-content

    /* Section 1 */
.section-1 .photo-container {
    width: 60%;
    padding: 2rem 1.5rem;
}

.section-1 .sign-up_section {
    margin-right: 10%;
}

.section-1 .sign-up_section h3 {
    padding: 1rem 0;
    line-height: 1.4;
}

.section-1 .sign-up_section .btn {
    background-color: DimGray;
    padding: .5rem 0;
    font-size: 1.3rem;
}

.section-1 .sign-up_section .btn a {
    color: white;
}

@media only screen and (max-width: 1024px)
{
    .section-1 .photo-container {
        padding: 2rem 1rem;
    }


    .section-1 .sign-up_section {
        margin-right: 1.5rem;
    }
}
@media only screen and (max-width: 900px)
{
    .section-1 .sign-up_section h1 {
        font-size: 1.9rem;
        line-height: 1.3;
    }

    .section-1 .sign-up_section h3 {
        font-size: 1rem;
    }

    .section-1 .sign-up_section .btn {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 720px)
{
    .section-1 .sign-up_section h1 {
        font-size: 1.8rem;
        line-height: 1.1;
    }

    .section-1 .sign-up_section h2 {
        font-size: 1rem;
    }

    .section-1 .sign-up_section .btn {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 680px)
{
    .section-1 .content {
        flex-wrap: wrap;
    }

    .section-1 .photo-container {
        width: 100%;
        padding: 0 0;
    }

    .section-1 .sign-up_section {
        width: 100%;
        margin: 0 auto;
        padding: 2rem 1rem;
    }
}

    /* Section 2 */

.section-2 {
    margin-left: 1.5rem;
}

.section-2 .content {
    align-items: flex-start;
}

.section-2 .column-right .mobile {
    display: none;
}

.section-2 .column-left {
    width: 60%;
    border-right: 3px solid LightGrey;
    padding-right: 1.5rem;
}

.section-2 .column-left .photo-container {
    width: 100%;
    padding: 2rem 0;
}

.section-2 .column-left h2 {
    padding-bottom: 1.5rem;
}

.section-2 .column-left .author {
    padding: 2rem 0;
}

.section-2 .column-right {
    width: 40%;
    overflow: hidden;
}

.section-2 .column-right .container-1 {
    border-bottom: 1.5px solid LightGrey;
}

.section-2 .column-right .container-2 {
    border-top: 1.5px solid LightGrey;
}

.section-2 .column-right .container-3 {
    background-color: LightGrey;
}

.section-2 .column-right .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2 .column-right .photo-container {
    width: 35%;
    padding: 1rem;
}

.section-2 .column-right .article {
    width: 65%;
    padding-right: 1.5rem;
}

.section-2 .column-right .article .btn {
    text-align: left;
}

.section-2 .column-right .article .text {
    padding: .5rem 0;
}

@media only screen and (max-width: 1222px)
{
    .section-2 .column-right .article {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

@media only screen and (max-width: 1000px)
{
    .section-2 .column-left {
        padding-right: .8rem;
    }

    .section-2 .column-right .photo-container {
        padding: .5rem;
    }
    .section-2 .column-left .photo-container {
        padding-bottom: 1.3rem;
    }

    .section-2 .column-left h2 {
        font-size: 1.6rem;
        padding-bottom: .6rem;
    }

    .section-2 .column-right h3 {
        font-size: 1rem;
    }

    .section-2 p {
        font-size: .9rem;
    }

    .section-2 .column-right .btn {
       font-size: 1rem;
    }

    .section-2 .column-left .author {
        font-size: 1.1rem;
        padding-top: .9rem;
    }
}

@media only screen and (max-width: 680px)
{
    .section-2 .content {
        margin-bottom: 1rem;
    }

    .section-2 .column-right .desktop,
    .section-2 .column-left {
        display: none;
    }

   .section-2 .column-right .mobile {
        display: flex;
    }

    .section-2 .container {
        flex-wrap: wrap;
        margin: 0;
    }

    .section-2 {
        margin: 0 auto;
        border-bottom: 3px solid LightGrey;
    }

    .section-2 .column-right .photo-container {
        width: 100%;
        padding: 0;
    }
    .section-2 .column-right .photo-container img {
        width: 100%;
    }
    .section-2 .column-right .article {
        width: 100%;
    }
    .section-2 .column-right {
        width: 100%;
        margin: 1rem 1rem 2rem 1rem;
    }

    .section-2 .container .article {
        padding: 1rem;
    }
}

    /* Section 3 */
.section-3 {
    margin: 0;
    padding-bottom: 2rem;
}

.section-3 .content .mobile {
    display: none;
    margin-bottom: 1rem;
}

.section-3 .content {
    flex-wrap: wrap;
    margin: 0 4.5rem 2rem 4.5rem;
}

.section-3 .main-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.section-3 .columns {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.section-3 .column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 31.5%;
}

.section-3 .column-left,
.section-3 .column-middle,
.section-3 .column-right {
}

.section-3 .column-middle {
    padding: 0 2rem;
}

.section-3 .container {
    width: 100%;
    background-color: white;
}

.section-3 .container-1,
.section-3 .container-2,
.section-3 .container-3 {
    margin-bottom: 2rem;
}

.section-3 .photo-container {
    height: auto;
}

.section-3 .container .course-content {
    height: 6.3rem;
    padding: 1rem 1rem 1.5rem 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.section-3 .container .course-content .courses {
    padding: .5rem 0;
}

@media only screen and (max-width: 1340px)
{
    .section-3 .column {
        width: 32%;
    }

    .section-3 .column-middle {
        padding: 0 1rem;
    }

    .section-3 .container-1,
    .section-3 .container-2,
    .section-3 .container-3 {
        margin-bottom: 1rem;
    }

    .section-3 .container .course-content {
        height: 7.5rem;
    }

}

@media only screen and (max-width: 1000px)
{
   .section-3 .content {
        margin: 0 3rem 1.5rem 3rem;
    }

    .section-3 .column {
        width: 31.5%;
    }

    .section-3 h2 {
        font-size: 1.6rem;
    }

    .section-3 h3 {
        font-size: 1.25rem;
    }

    .section-3 .container .course-content {
        font-size: .9rem;
        height: 7rem;
    }
}

@media only screen and (max-width: 944px)
{
    .section-3 .container .course-content {
        height: 7.9rem;
    }

    .section-3 .content {
        margin: 0 .8rem 1.5rem .8rem;
    }

    .section-3 .column {
        width: 33%;
    }

    .section-3 .column-middle {
        padding: 0rem;
        border-left: 8px solid LightGrey;
        border-right: 8px solid LightGrey;

    }

    .section-3 .column-middle .container {

    }

    .section-3 .container-1,
    .section-3 .container-2,
    .section-3 .container-3 {
        margin-bottom: 1rem;
    }

    .section-3 .container .course-content {
        height: 7rem;
    }
}

@media only screen and (max-width: 824px)
{
     .section-3 .content {
        margin-bottom: 1rem;
    }

    .section-3 .container .course-content {
        padding: .5rem .5rem 1rem .5rem;
    }
}

@media only screen and (max-width: 717px)
{
    .section-3 h3 {
        font-size: 1.17rem;
    }

    .section-3 .container .course-content {
        height: 8rem;
    }
}

@media only screen and (max-width: 680px)
{
    .section-3 {
        display: flex;
    }

    .section-3 .desktop {
        display: none;
    }

    .section-3 .content {
        width: 100%;
        margin: 0;
        padding: 0 1rem;
        background-color: white;
    }

    .section-3 .main-title {
        padding: 2rem 0 1rem 0;;
        width: 100%;
    }

    .section-3 .content h2 {
        font-size: 2.4rem;
    }

    .section-3 .content h3 {
        font-size: 1rem;
    }

    .section-3 .content .mobile {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        margin-bottom: 2rem;
    }

    .section-3 .content .mobile div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: .5rem;
        background-color: LightGrey;
        padding: 2rem 1rem 1.5rem 1rem;
    }
}

    /* Section 4 */
.section-4 {
    height: 40rem;
}

/* FOOTER */

footer {
    color: DimGray;
}

footer div {
    height: 6rem;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 1.5rem 0 1.5rem;
    border-top: 3px solid lightGrey;
}

footer ul li {
    display: inline;
    padding-left: 0.8rem;
}

footer .mobile {
    display: none;
}

@media only screen and (max-width: 680px)
{
    footer ul {
        display: none;
    }

    footer div {
        padding: 1.5rem 0 0 0;
        justify-content: center;
        height: inherit;
    }

    footer span {
        padding: 1rem 0;
    }

    footer .desktop {
        display: none;
    }

    footer .mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
}